<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="paetow.seifert.mathquest.ranking">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Zeit"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="readHighscoreZeit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Schritte"
        android:id="@+id/schritt"
        android:width="120dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:onClick="readHighscoreSchritte"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld1"
        android:text="@string/Platz1"
        android:layout_below="@id/schritt"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld2"
        android:text="@string/Platz2"
        android:layout_below="@id/Textfeld1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld3"
        android:text="@string/Platz3"
        android:layout_below="@id/Textfeld2"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld4"
        android:text="@string/Platz4"
        android:layout_below="@id/Textfeld3"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld5"
        android:text="@string/Platz5"
        android:layout_below="@id/Textfeld4"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld6"
        android:text="@string/Platz6"
        android:layout_below="@id/Textfeld5"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld7"
        android:text="@string/Platz7"
        android:layout_below="@id/Textfeld6"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld8"
        android:text="@string/Platz8"
        android:layout_below="@id/Textfeld7"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld9"
        android:text="@string/Platz9"
        android:layout_below="@id/Textfeld8"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textfeld10"
        android:text="@string/Platz10"
        android:layout_below="@id/Textfeld9"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore1"
        android:layout_toRightOf="@id/Textfeld1"
        android:layout_below="@id/button"
        android:text="alkd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore2"
        android:layout_toRightOf="@id/Textfeld2"
        android:layout_below="@id/Highscore1"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore3"
        android:layout_toRightOf="@id/Textfeld3"
        android:layout_below="@id/Highscore2"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore4"
        android:layout_toRightOf="@id/Textfeld4"
        android:layout_below="@id/Highscore3"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore5"
        android:layout_toRightOf="@id/Textfeld5"
        android:layout_below="@id/Highscore4"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore6"
        android:layout_toRightOf="@id/Textfeld6"
        android:layout_below="@id/Highscore5"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore7"
        android:layout_toRightOf="@id/Textfeld7"
        android:layout_below="@id/Highscore6"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore8"
        android:layout_toRightOf="@id/Textfeld8"
        android:layout_below="@id/Highscore7"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore9"
        android:layout_toRightOf="@id/Textfeld9"
        android:layout_below="@id/Highscore8"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore10"
        android:layout_toRightOf="@id/Textfeld10"
        android:layout_below="@id/Highscore9"
        android:text="alkd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"/>

</RelativeLayout>
